# Automation-scripts

./: 404_Error_Report-post.xlsx  CSPChecker.java  CSP_Errors.xlsx  ConsoleErrorLogger.java  Console_Error_Report.csv  Console_Error_Report.html  Console_Error_Report.xlsx  ContactFormSubmitter.java  FontVerification.java  FontsAudit.java  SeleniumWebCrawler_v6.java  Sitemap404Checker.java  TableData.xlsx  VisualTest.java  crawl_report_v6.txt  crawl_results_v6.csv  pom.xml
src/test/java/: CSPChecker.java  ConsoleErrorLogger.java  FontVerification.java  Sitemap404Checker.java  WebTableExtractor.java
